# movie-mania

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webslinger/portfolio/moviemania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webslinger/portfolio/moviemania/: MainActivity.kt
app/src/main/java/com/webslinger/portfolio/moviemania/application/: MovieManiaApplication.kt
app/src/main/java/com/webslinger/portfolio/moviemania/application/characters/: CharactersViewModel.kt
app/src/main/java/com/webslinger/portfolio/moviemania/application/common/: ViewModelFactory.kt
app/src/main/java/com/webslinger/portfolio/moviemania/application/di/: Injector.kt
app/src/main/java/com/webslinger/portfolio/moviemania/application/home/: HomeViewModel.kt
app/src/main/java/com/webslinger/portfolio/moviemania/application/movies/: MoviesViewModel.kt
app/src/main/java/com/webslinger/portfolio/moviemania/application/tvshows/: TvShowsViewModel.kt
app/src/main/java/com/webslinger/portfolio/moviemania/application/viewmodel/: TmdbImageLoader.kt
app/src/main/java/com/webslinger/portfolio/moviemania/data/db/: Converters.kt  MovieManiaDB.kt
app/src/main/java/com/webslinger/portfolio/moviemania/data/dto/: CharacterDTO.kt  MovieDTO.kt  TvShowDTO.kt
app/src/main/java/com/webslinger/portfolio/moviemania/data/networking/: TheMovieDbRetrofitServerProducer.kt
app/src/main/java/com/webslinger/portfolio/moviemania/data/repository/: IMovieCacheDataSource.kt  IMovieLocalDataSource.kt  IMovieRemoteDataSource.kt  MovieCahceDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt
app/src/main/java/com/webslinger/portfolio/moviemania/domain/: Character.kt  GetCharactersUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  ICharacterRepository.kt  IDomainModel.kt  IMovieRepository.kt  ITvShowRepository.kt  KnownFor.kt  Movie.kt  TvShow.kt  UpdateCharactersUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/webslinger/portfolio/moviemania/domain/model/: Actor.kt  KnownFor.kt  Movie.kt  TvShow.kt
app/src/main/java/com/webslinger/portfolio/moviemania/domain/repository/: IActorRepository.kt  ICharacterRepository.kt  IMovieRepository.kt  ITvShowRepository.kt
app/src/main/java/com/webslinger/portfolio/moviemania/presentation/: BaseFragment.kt
app/src/main/java/com/webslinger/portfolio/moviemania/presentation/actors/: ActorItemViewHolder.kt  ActorsFragment.kt  ActorsViewAdapter.kt
app/src/main/java/com/webslinger/portfolio/moviemania/presentation/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/res/drawable/: button_rounded.xml  rounded_corners_primary.xml  rounded_corners_white.xml
app/src/main/res/layout/: activity_main.xml  actors_fragment.xml  characters_fragment.xml  home_fragment.xml  movies_fragment.xml  tmdb_item.xml  tv_shows_fragment.xml
app/src/main/res/menu/: update.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/webslinger/portfolio/moviemania/: ExampleUnitTest.kt
(+202 files in other folders)
